<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_audio_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_nav_biblioteca"
            android:title="Biblioteca" />
        <item
            android:id="@+id/nav_playlist"
            android:icon="@drawable/ic_nav_playlist"
            android:title="Playlist" />
    </group>

    <group android:id="@+id/nav_extra_group">
        <item
            android:id="@+id/nav_temp"
            android:icon="@drawable/ic_nav_temp"
            android:title="Temporizador" />
        <item
            android:id="@+id/nav_eq"
            android:icon="@drawable/ic_nav_eq"
            android:title="Ecualizador" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_nav_settings"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_nav_info"
            android:title="Información" />
    </group>

</menu>
